<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #s1 {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: -webkit-linear-gradient(top, #2196f3 0%, #9dc5e6 100%);
      background-size: cover;

    }

    .d1 {
      background-color: white;
      width: 80%;
      height: 60%;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      border-radius: 10px;
      text-align:center;
      padding-top: 20px;
    }

    #btn1,#btn2 {
      width: 60%;
      height: 50px;
      margin-top: 15px;
      background-color: white;
      /* 水平居中 */
      text-align: center;
      /* 垂直居中 */
      line-height: 40px;
      /* 圆角  超不过高度的一半*/
      border-radius: 25px;
      
    }
  
  h2,.d2{
      margin-top: 50px;
    }
    /* .d1 h2{text-align: left;} */
  </style>
</head>

<body>
  <div id="s1">
    <div class="d1">
      <!-- 第一行 -->
      <span>第10条,第3关</span>
      <!-- 题目 -->
      <h2>十个客人10间屋,冷了进去暖了出(打一物)</h2>
      <!-- 选项 -->
      <div class="d2">
      <button id="btn1">口罩</button><br>
      <button id="btn2">手套</button>
    </div>
    </div>
  </div>


</body>

</html>